# lieferdienst

./: pom.xml
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/: LieferdienstElyesnasriApplication.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/application/deliveryStatusService/: DeliveryStatusService.java  IDeliveryStatusService.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/application/orderService/: IOrderService.java  OrderService.java  SendOrder.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/application/parcelService/: IParcelService.java  ParcelService.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/application/postIdentService/: IPostIdentService.java  PostIdentService.java  VerifyPostIdent.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/config/: DateTimeConfig.java  DeliveryStatusLoader.java  ParcelsLoader.java  PostIdentCustomers.java  RestTemplateBuilderConfiguration.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/persistence/entities/: Address.java  Customer.java  DeliveryStatus.java  Order.java  Parcel.java  PersonalData.java  PostIdentEntry.java  SearchOrder.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/persistence/entities/enums/: Salutation.java  Status.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/persistence/repositories/: IDeliveryStatusRepository.java  IOrderRepository.java  IParcelRepository.java  IPostIdentRepository.java
src/main/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/presentation/: ConfirmController.java  OrderController.java  PostIdentController.java  TrackingController.java  TrackingStatusController.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html  error.html  index.html  order.html  tracking.html  trackingstatus.html
src/main/resources/templates/navbottom/: navbarbottom.html
src/test/java/de/elyesnasri/lieferdienst/lieferdienstelyesnasri/: LieferdienstElyesnasriApplicationTests.java
